VITE_SUPABASE_PROJECT_ID="neejiirqxzmxihydtlpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5lZWppaXJxeHpteGloeWR0bHBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5MDk2MTAsImV4cCI6MjA3NjQ4NTYxMH0.BuCXQYp7r-kK2Oruaj8RF58M9N0suXi46vifWJZDCg8"
VITE_SUPABASE_URL="https://neejiirqxzmxihydtlpn.supabase.co"
